<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymfluencer Blog</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styling */
        .header {
            background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            animation: fadeIn 2s ease-in-out;
        }

        .header h1 {
            font-size: 3rem;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .header p {
            font-size: 1.5rem;
            margin-top: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Blog Container */
        .blog-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .blog-post {
            background: white;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideUp 1s ease-in-out;
        }

        .blog-post:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .blog-post img {
            width: 90%; /* Decrease the image size */
            height: auto;
            margin: 10px auto;
            display: block;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 2s ease-in-out;
            transition: transform 0.3s ease;
        }

        .blog-post img:hover {
            transform: scale(1.1); /* Zoom effect on hover */
        }

        .blog-post-content {
            padding: 20px;
        }

        .blog-post-content h2 {
            font-size: 1.8rem;
            color: #2a9d8f;
        }

        .blog-post-content p {
            font-size: 1rem;
            margin: 10px 0;
            color: #555;
        }

        .blog-post-content a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            background: #2a9d8f;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }

        .blog-post-content a:hover {
            background: #21867a;
            transform: scale(1.1);
        }

        /* Footer */
        .footer {
            background: #2a2a2a;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .footer p {
            margin: 0;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .header p {
                font-size: 1.2rem;
            }

            .blog-post-content h2 {
                font-size: 1.5rem;
            }

            .blog-post img {
                width: 80%; /* Adjust image size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div>
            <h1>Welcome to Gymfluencer Blog</h1>
            <p>Your daily dose of fitness inspiration and tips</p>
        </div>
    </div>

    <!-- Blog Posts -->
    <div class="blog-container">
        <div class="blog-post">
            <img src="https://via.placeholder.com/1200x600" alt="Workout Tips">
            <div class="blog-post-content">
                <h2>Top 10 Workout Tips for Beginners</h2>
                <p>Starting your fitness journey? Discover essential tips to maximize your progress and stay consistent.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <img src="https://via.placeholder.com/1200x600" alt="Nutrition Guide">
            <div class="blog-post-content">
                <h2>The Ultimate Nutrition Guide for Gym Lovers</h2>
                <p>Learn how to fuel your body with the right nutrients for optimal performance and recovery.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <img src="https://via.placeholder.com/1200x600" alt="Fitness Trends">
            <div class="blog-post-content">
                <h2>Top Fitness Trends to Watch in 2024</h2>
                <p>Stay ahead of the curve with the latest fitness trends shaping the industry.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Gymfluencer. All Rights Reserved.</p>
    </div>
</body>
</html>
