<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gymfluencer Contact Form</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('./img/g2.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      padding-top: 60px; /* Offset for fixed navbar */
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      position: fixed; /* Fix navbar at top */
      top: 0;
      width: 100%; /* Full width */
      z-index: 1000; /* Stay above other elements */
    }

    .header .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .nav-items {
      display: flex;
      list-style: none;
    }

    .nav-items li {
      margin: 0 10px;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      transition: color 0.3s;
    }

    .nav-items a:hover {
      color: #f0a500;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
    }

    .nav-buttons button {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .get-started {
      background-color: #f0a500;
      color: #333;
    }
    .get-started:hover {
      background-color: #cc8500;
    }

    .login {
      background-color: white;
      color: #333;
    }

    .login:hover {
      background-color: #ddd;
    }

    .contact-form {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .contact-form h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffcc00; /* Vibrant color for fitness vibe */
    }

    .contact-form label {
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 14px;
    }

    .contact-form input,
    .contact-form textarea {
      background: rgba(25, 24, 24, 0.2);
      color: #fff;
    }

    .contact-form textarea {
      resize: none;
      height: 100px;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      box-shadow: 0 0 8px #ffcc00;
    }

    .contact-form button {
      background: #ffcc00;
      color: #111;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .contact-form button:hover {
      background: #e6b800;
    }

    .contact-form p {
      text-align: center;
      font-size: 12px;
      margin-top: -10px;
      color: #191818;
    }
    footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
  </style>
</head>
<body>
    <header class="header">
        <div class="logo">GymFluencer</div>
        <ul class="nav-items">
          <li><a href="index.html">Features</a></li>
          <li><a href="diet.html">Diet Plan</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
          <button class="get-started"><a href="get.html">Get Started</a></button>
          <button class="login"><a href="login.html">Login</a></button>
        </div>
      </header>
      <section>
  <div class="contact-form">
    <h1>Contact Us</h1>
    <form action="#" method="POST">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Type your message here" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <p>We will get back to you within 24 hours.</p>
  </div>
      </section>
      <footer>
        <p>&copy; 2024 Gym Influencer. All rights reserved.</p>
    </footer>
</body>
</html>
