<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan - Gym Influencer</title>
    <link rel="stylesheet" href="diet.css">
</head>
<body>
    <header class="header">
        <div class="logo">GymFluencer</div>
        <ul class="nav-items">
          <li><a href="index.html">Features</a></li>
          <li><a href="diet.html">Diet Plan</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
          <button class="get-started"><a href="get.html">Get Started</a></button>
          <button class="login"><a href="login.html">Login</a></button>
        </div>
      </header>

    <!-- Heading and Subheading -->
    <div class="header-container">
        <h1>Diet Plan</h1>
        <p>Personalized Nutrition for Your Fitness Goals</p>
    </div>

    <main>
        <section class="diet-plans">
            <h2>Our Plans</h2>
            <div class="plan-cards">
                <div class="card">
                    <img src="./img/loss plan.jpg" alt="Weight Loss Plan">
                    <a href="weight-loss.html"><h3>Weight Loss Plan</h3></a>
                    <p>Low-calorie meals tailored for weight reduction.</p>
                </div>
                <div class="card">
                    <img src="./img/mus.jpg" alt="Muscle Gain Plan">
                    <a href="muscle-gain.html"><h3>Muscle Gain Plan</h3></a>
                    <p>Protein-packed meals to support muscle growth.</p>
                </div>
                <div class="card">
                    <img src="./img/per.jpeg" alt="Maintenance Plan">
                    <a href="maintenance.html"><h3>Maintenance Plan</h3></a>
                    <p>Balanced meals for a healthy lifestyle.</p>
                </div>
                <div class="card">
                    <img src="./img/keto.jpg" alt="Keto Plan">
                    <a href="keto-plan.html"><h3>Keto Plan</h3></a>
                    <p>High-fat, low-carb meals for ketogenic goals.</p>
                </div>
                <div class="card">
                    <img src="./img/vegplan.jpg" alt="Vegan Plan">
                    <a href="vegan-plan.html"><h3>Vegan Plan</h3></a>
                    <p>Plant-based meals rich in nutrients.</p>
                </div>
                <div class="card">
                    <img src="./img/diet plan.jpg" alt="Gluten-Free Plan">
                    <a href="gluten-free.html"><h3>Gluten-Free Plan</h3></a>
                    <p>Meals free of gluten for dietary restrictions.</p>
                </div>
                <div class="card">
                    <img src="./img/cut.jpg" alt="Mediterranean Plan">
                    <a href="mediterranean.html"><h3>Mediterranean Plan</h3></a>
                    <p>Healthy fats and fresh produce inspired by the Mediterranean diet.</p>
                </div>
                <div class="card">
                    <img src="./img/fast.jpg" alt="Intermittent Fasting Plan">
                    <a href="intermittent-fasting.html"><h3>Intermittent Fasting Plan</h3></a>
                    <p>Meal schedules to optimize fasting periods.</p>
                </div>
                <div class="card">
                    <img src="./img/paleo.jpg" alt="Paleo Plan">
                    <a href="paleo-plan.html"><h3>Paleo Plan</h3></a>
                    <p>Whole foods meals inspired by ancestral eating.</p>
                </div>
            </div>
        </section>
        

        <section class="special-plan">
            <h2>Not Sure Which Plan to Choose?</h2>
            <p>Let us guide you to the perfect plan for your fitness journey.</p>
            <button onclick="alert('Contact us for more details!')">Contact Us</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gym Influencer. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
