/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #474545;
}

/* Navigation Bar */
/* Navigation Bar */
/* Navigation Bar */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: white;
  }

  .header .logo {
    font-size: 1.5em;
    font-weight: bold;
  }

  .nav-items {
    display: flex;
    list-style: none;
  }

  .nav-items li {
    margin: 0 10px;
  }

  .nav-items a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s;
  }
  .nav-items a:hover {
    color: #f0a500;
  }

  .nav-buttons {
    display: flex;
    gap: 10px;
  }

  .nav-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }

  .get-started {
    background-color: #f0a500;
    color: #333;
  }
  .get-started:hover {
    background-color: #cc8500;
  }

  .login {
    background-color: white;
    color: #333;
  }

  .login:hover {
    background-color: #ddd;
  }
  .header-container {
    background-color: #f7e17f; /* Light background color */
    color: #333; /* Dark text for contrast */
    text-align: center; /* Center align text */
    padding: 20px; /* Add some padding */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.header-container h1 {
    font-size: 2.5rem; /* Large title */
    font-weight: bold; /* Bold font */
    margin: 0; /* Remove default margin */
    color: #2a9d8f; /* Add a vibrant color for the title */
}

.header-container p {
    font-size: 1.2rem; /* Subtle smaller text */
    color: #555; /* Softer color for the description */
    margin-top: 10px; /* Add spacing from the title */
}

/* Main Section */
main {
    padding: 20px;
}

.diet-plans {
    text-align: center;
    margin-bottom: 40px;
}

.diet-plans h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fefafa;
}

.plan-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #3b5998;
}

.card p {
    font-size: 1rem;
    color: #555;
    padding: 0 15px 15px;
}

/* Special Plan Section */
.special-plan {
    text-align: center;
    padding: 30px;
    background-color: #3b5998;
    color: white;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
}

.special-plan h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.special-plan p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.special-plan button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.special-plan button:hover {
    background-color: #ff4c4c;
}


/* Footer */
footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
