<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Background with Features</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    /* Static Background Image */
    .background {
      background-image: url('./img/g1.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Features Section */
    .features {
      padding: 50px 20px;
      text-align: center;
      color: white;
    }

    .features h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    }

    /* Cards Container */
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    /* Individual Cards */
    .card {
      background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
      color: white;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card h2 {
      font-size: 1.5rem;
      margin: 15px 0 10px;
    }

    .card p {
      font-size: 1rem;
      line-height: 1.5;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #333;
      color: white;
    }

    .header .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .nav-items {
      display: flex;
      list-style: none;
    }

    .nav-items li {
      margin: 0 10px;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      transition: color 0.3s;
    }
    .nav-items a:hover {
      color: #f0a500;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
    }

    .nav-buttons button {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .get-started {
      background-color: #f0a500;
      color: #333;
    }
    .get-started:hover {
      background-color: #cc8500;
    }

    .login {
      background-color: white;
      color: #333;
    }

    .login:hover {
      background-color: #ddd;
    }
    footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

  </style>
</head>
<body>
    <header class="header">
        <div class="logo">GymFluencer</div>
        <ul class="nav-items">
          <li><a href="index.html">Features</a></li>
          <li><a href="diet.html">Diet Plan</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
          <button class="get-started"><a href="diet.html">Get Started</a></button>
          <button class="login"><a href="login.html">Login</a></button>
        </div>
      </header>
  <!-- Static Background -->
  <div class="background"></div>

  <!-- Features Section -->
  <section class="features">
    <h1>Diet Plans</h1>
    <div class="cards-container">
      <!-- Card 1 -->
      <div class="card">
        <img src="./img/paleo.jpg" alt="Feature 1"> <!-- Replace with your image URL -->
        <h2>Feature 1</h2>
        <p>Short description of the feature goes here.</p>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="./img/deit.jpg" alt="Feature 2"> <!-- Replace with your image URL -->
        <h2>Feature 2</h2>
        <p>Short description of the feature goes here.</p>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <img src="./img/keto.jpg" alt="Feature 3"> <!-- Replace with your image URL -->
        <h2>Feature 3</h2>
        <p>Short description of the feature goes here.</p>
      </div>
      <!-- Card 4 -->
      <div class="card">
        <img src="./img/diet plan.jpg" alt="Feature 4"> <!-- Replace with your image URL -->
        <h2>Feature 4</h2>
        <p>Short description of the feature goes here.</p>
      </div>
    </div>
  </section>
  <section class="features">
    <h1>Workout Plans</h1>
    <div class="cards-container">
      <!-- Card 1 -->
      <div class="card">
        <img src="./img/g2.jpg" alt="Feature 1"> <!-- Replace with your image URL -->
        <h2>Feature 1</h2>
        <p>Short description of the feature goes here.</p>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="./img/rep.png" alt="Feature 2"> <!-- Replace with your image URL -->
        <h2>Feature 2</h2>
        <p>Short description of the feature goes here.</p>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <img src="./img/g3.jpg" alt="Feature 3"> <!-- Replace with your image URL -->
        <h2>Feature 3</h2>
        <p>Short description of the feature goes here.</p>
      </div>
      <!-- Card 4 -->
      <div class="card">
        <img src="./img/w1 (1).jpg" alt="Feature 4"> <!-- Replace with your image URL -->
        <h2>Feature 4</h2>
        <p>Short description of the feature goes here.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Gym Influencer. All rights reserved.</p>
</footer>
</body>
</html>
