<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Combined Animated Slider and Cards</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('./img/new.jpg'); /* Replace with your background image URL */
            background-size: 110%;
            background-position: center;
            background-attachment: fixed;
            background-color: #f0f8ff;
            overflow-x: hidden;
            padding-bottom: 100px;
        }

        .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #333;
      color: white;
    }

    .header .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .nav-items {
      display: flex;
      list-style: none;
    }

    .nav-items li {
      margin: 0 10px;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      transition: color 0.3s;
    }
    .nav-items a:hover {
      color: #f0a500;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
    }

    .nav-buttons button {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .get-started {
      background-color: #f0a500;
      color: #333;
    }
    .get-started:hover {
      background-color: #cc8500;
    }

    .login {
      background-color: white;
      color: #333;
    }

    .login:hover {
      background-color: #ddd;
    }
        /* Slider Styles */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        .title {
            flex: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .title h2 {
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(15, 15, 15);
            padding: 10px;
            display: inline-block;
            text-align: center;
        }
        .letter {
    display: inline-block;
    padding: 5px;
    font-size: 80px;
    border: 3px solid white; /* White border around each letter */
    border-radius: 5px; /* Optional: Rounded corners */
}
.title p {
            font-size: 20px;
            color: #f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .slider {
            flex: 1;
            overflow: hidden;
            border: 4px solid rgb(41, 40, 40);
            border-radius: 10px;
            width: 600px;
            height: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }

        .slider img {
            width: 600px;
            height: 350px;
            object-fit: cover;
            object-position: center;
            animation: slide 10s infinite;
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            100% { transform: translateX(0); }
        }

        .slider-container {
            display: flex;
            width: 400%;
        }

        /* Card Section Styles */
        .card-section {
            display: flex;
            justify-content: center; /* Center all cards horizontally */
            gap: 30px; /* Space between cards */
            flex-wrap: nowrap; /* Prevent cards from wrapping to the next line */
            width: 100%; /* Adjust width as needed */
            max-width: 1300px; /* Optional: Limit the width of the card container */
        }

        .card {
            width: 400px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.5s ease;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: pointer;
            padding: 10px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 60%; /* Fixed image height */
            object-fit: cover;
        }

        .card h3 {
            margin: 10px 0 5px;
            font-size: 18px;
            color: #333;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .card .info {
            padding: 10px;
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: opacity 0.3s ease, height 0.5s ease;
            background-color: #f8f8f8;
            font-size: 14px;
            color: #555;
        }

        .card.active {
            height: 400px;
        }

        .card.active .info {
            height: auto;
            opacity: 1;
        }
        /* Animated Boxes */
        .animated-box-container {
            width: 70%;
            margin: 50px auto;
        }
        .tit h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            color: #feb304;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 15px;
            letter-spacing: 2px;
            padding: 10px;
        }

        .tit p {
            font-size: 22px;
            font-family: 'Arial', sans-serif;
            color: #100f0f;
            line-height: 1.8;
            text-align: center;
            padding: 20px 50px;
            background: linear-gradient(90deg, rgba(253, 249, 239, 0.8) 0%, rgba(249, 247, 91, 0.8) 100%);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(8, 8, 8, 0.2);
            margin: 20px auto;
            max-width: 80%;
        }

        .box {
           display: flex;
           align-items: center;
           margin-bottom: 30px;
           background-color: #cecdcd;
           border-radius: 8px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           opacity: 0;
           transform: translateY(50px) scale(0.9) rotateX(20deg);
           transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .box img {
      width: 140px;
      height: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      object-fit: cover;
    }

    .box h2 {
      padding: 20px;
      font-size: 20px;
      color: #333;
    }

    .box p {
      padding: 0 20px 20px;
      font-size: 16px;
      color: #666;
    }

    .box.visible {
      opacity: 1;
      transform: translateY(0) scale(1) rotateX(0);
    }

    @media (max-width: 768px) {
      .box {
        flex-direction: column;
        text-align: center;
      }

      .box img {
        width: 100%;
        border-radius: 8px 8px 0 0;
      }

      .box h2 {
        padding: 15px;
      }

      .box p {
        padding: 0 15px 15px;
      }
        }
        h1 {
            font-size: 48px;
            color: #fc9b09;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .sheets {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }

        .sheet {
            background: linear-gradient(145deg, #6dc3f8, #e6e6e6);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            padding: 20px;
            width: 300px;
            height: 230px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .sheet:hover {
            transform: translateY(-10px);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2), -5px -5px 20px rgba(255, 255, 255, 0.9);
        }

        .sheet h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .sheet p {
            font-size: 16px;
            color: #777;
            margin-bottom: 15px;
        }

        .stars {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 10px;
        }

        .stars i {
            font-size: 20px;
            color: #ffdf00;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .stars i:hover {
            transform: scale(1.3);
        }

        /* Animation */
        .sheet {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s forwards;
        }

        .sheet:nth-child(1) {
            animation-delay: 0.2s;
        }

        .sheet:nth-child(2) {
            animation-delay: 0.4s;
        }

        .sheet:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .faq-container {
            width: 80%;
            max-width: 700px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.4); 
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 60px;
            margin-top: 40px;
        }

        .faq-item {
            background-color: #fff;
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .question {
            padding: 20px;
            background-color: #c5f8a7;
            color: rgb(8, 8, 8);
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
            text-align: left;
            width: 100%;
            border-radius: 8px;
        }

        .question:hover {
            background-color: #76a853;
        }

        .answer {
            padding: 20px;
            background-color: #e0dbdb;
            font-size: 16px;
            color: #555;
            display: none; /* Initially hide the answer */
            border-top: 2px solid #eee;
            border-radius: 0 0 8px 8px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .answer.visible {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-container h1 {
            text-align: center;
            color: #0a0a0a;
            font-size: 2em;
            margin-bottom: 20px;
        }
        footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>

    <header class="header">
        <div class="logo">GymFluencer</div>
        <ul class="nav-items">
          <li><a href="index.html">Features</a></li>
          <li><a href="diet.html">Diet Plan</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
          <button class="get-started"><a href="get.html">Get Started</a></button>
          <button class="login"><a href="login.html">Login</a></button>
        </div>
      </header>
    <div class="container">
        <div class="title">
            <h2>
                <span class="letter">T</span>
                <span class="letter">r</span>
                <span class="letter">a</span>
                <span class="letter">c</span>
                <span class="letter">k</span>
                Your Fitness Journey
            </h2>
            <p>Discover the ultimate fitness companion with GymFluencer. Effortlessly log your workouts, count reps, and track calories burned. Stay motivated and achieve your goals with our user-friendly interface.</p>
        </div>
    

        <div class="slider">
            <div class="slider-container">
                <img src="./img/g1.jpg" alt="Image 1">
                <img src="./img/g2.jpg" alt="Image 2">
                <img src="./img/g3.jpg" alt="Image 3">
                <img src="./img/g4.jpg" alt="Image 4">
            </div>
        </div>
    </div>

    <div class="x">
        <div class="tit">
            <h1>Discover Our App's Key Features</h1>
            <p>GymFluencer is your ultimate fitness companion, 
                designed to help you track your workouts with ease.
                 Our application allows you to log exercises, count reps, 
                 and calculate calories burned, all through a user-friendly interface.
                  Whether you’re a beginner or a seasoned athlete, 
                  our app will keep you motivated and on track</p>
        </div>

    </div>

    <div class="card-section">
        <div class="card">
            <img src="./img/workout-journal.jpg" alt="Card 1">
            <h3>Effortless Workout Logging</h3>
            <div class="info">
                <p>Easily log your workouts and monitor your progress over time with our intuitive logging feature.</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/rep.png" alt="Card 2">
            <h3>Accurate Rep Counting</h3>
            <div class="info">
                <p>Count your reps accurately with our app, ensuring each workout is tracked effectively.</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/plan.jpg" alt="Card 3">
            <h3>Calorie Calculation Made Easy</h3>
            <div class="info">
                <p>Keep track of your daily activities, exercise routines, and personal achievements.</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/cal.png" alt="Card 4">
            <h3>Track Your Progress</h3>
            <div class="info">
                <p>Calculate calories burned during your workouts to help manage your fitness goals.</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/deit.jpg" alt="Card 5">
            <h3>Diet Plan Support</h3>
            <div class="info">
                <p>Complement your fitness routine with personalized diet plans that help you reach your fitness goals faster.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <img src="./img/step1.jpg" alt="Image 1">
            <div>
                <h2>Step 1: Click on Get Started</h2>
                <p>Start by opening GymFluencer. The home screen gives you quick access to all features.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/step2.jpg" alt="Image 2">
            <div>
                <h2>Step 2: Log your Exercises</h2>
                <p>Easily log your exercises by selecting from a wide range of activities. Track your progress with detailed logs.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/step3.jpg" alt="Image 3">
            <div>
                <h2>Step 3: Count Your Reps</h2>
                <p>Count your reps with precision, ensuring every detail is logged. Stay informed on your progress.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/step4.jpg" alt="Image 4">
            <div>
                <h2>Step 4: Track Your Progress</h2>
                <p>Review your progress over time to stay motivated and reach your fitness goals.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/step5.jpg" alt="Image 5">
            <div>
                <h2>Review Your Progress</h2>
                <p>Check your workout summaries and progress over time to stay motivated and reach your fitness goals.</p>
            </div>
        </div>
    </div>
    <div>
        <h1>What Users Say</h1>
        <div class="sheets">
            <div class="sheet">
                <h2>"Best Fitness App!"</h2>
                <p>GymFluencer has transformed the way I work out. The rep counting feature is a game-changer!</p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="sheet">
                <h2>"So Easy to Use!"</h2>
                <p>I love how user-friendly the app is. Logging workouts has never been easier!</p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="sheet">
                <h2>"Incredible Progress Tracker!"</h2>
                <p>I've seen amazing results since using GymFluencer. The progress tracking feature keeps me motivated!</p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-item">
            <div class="question">How do I log my workouts?</div>
            <div class="answer">You can easily log your workouts by selecting the exercise, entering the duration, and tracking your reps.</div>
        </div>
        <div class="faq-item">
            <div class="question">Can I track my calories burned?</div>
            <div class="answer">Yes, you can track calories burned through the application integrated tracking features.
        </div>
        </div>
        <div class="faq-item">
            <div class="question">Is this application suitable for beginners?
            </div>
            <div class="answer">Absolutely! GymFluencer is designed to be user-friendly and suitable for all fitness levels.</div>
        </div>
        <div class="faq-item">
            <div class="question">What features does the application offer?</div>
            <div class="answer">The app offers workout logging, rep counting, calorie tracking, and progress reviews.</div>
        </div>
        <div class="faq-item">
            <div class="question">How can I reset my password?
            </div>
            <div class="answer">You can reset your password by going to the login screen and selecting "Forgot Password."</div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gym Influencer. All rights reserved.</p>
    </footer>



    <script>
        // Add event listeners to each card
        // Add event listeners to each card
const cards = document.querySelectorAll('.card');
cards.forEach(card => {
    card.addEventListener('click', () => {
        card.classList.toggle('active');
    });
});

// Scroll reveal for boxes
const boxes = document.querySelectorAll('.box');
const handleScroll = () => {
    boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top;
        const triggerPoint = window.innerHeight / 1.2;
        if (boxTop < triggerPoint) {
            box.classList.add('visible');
        }
    });
};
window.addEventListener('scroll', handleScroll);

// Font Awesome script
const fontAwesomeScript = document.createElement('script');
fontAwesomeScript.src = "https://kit.fontawesome.com/a076d05399.js";
fontAwesomeScript.crossOrigin = "anonymous";
document.head.appendChild(fontAwesomeScript);

// Select all question elements
const questions = document.querySelectorAll('.faq-item .question');

// Add a click event listener to each question
questions.forEach(question => {
    question.addEventListener('click', () => {
        // Find the answer associated with the clicked question
        const answer = question.nextElementSibling;
        
        // Toggle the visibility of the answer with animation
        answer.classList.toggle('visible');
    });
});

// Get Started Button
// Navigate to another page when the "Get Started" button is clicked
document.getElementById("get-started").addEventListener("click", function() {
    window.location.href = "diet.html"; // Replace with your target page URL
});

// Navigate to the login page when the "Login" button is clicked
document.getElementById("login").addEventListener("click", function() {
    window.location.href = "login.html"; // Replace with your target page URL
});


       
    </script>
    
    
</body>
</html>