<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('./img/g4.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      position: fixed; /* Fix navbar at the top */
      top: 0;
      width: 100%; /* Full width */
      z-index: 1000; /* Stay above other elements */
    }

    .header .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .nav-items {
      display: flex;
      list-style: none;
    }

    .nav-items li {
      margin: 0 10px;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      transition: color 0.3s;
    }

    .nav-items a:hover {
      color: #f0a500;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
    }

    .nav-buttons button {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .get-started {
      background-color: #f0a500;
      color: #333;
    }

    .get-started:hover {
      background-color: #cc8500;
    }

    .login {
      background-color: white;
      color: #333;
    }

    .login:hover {
      background-color: #ddd;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100%;
      margin-top: 70px; /* Add margin to account for the fixed navbar */
    }

    .login-form {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      max-width: 350px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .login-form h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffcc00;
    }

    .login-form label {
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 14px;
      background: rgba(25, 24, 24, 0.2);
      color: #fff;
    }

    .login-form input:focus {
      box-shadow: 0 0 8px #ffcc00;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background: #ffcc00;
      color: #111;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-form button:hover {
      background: #e6b800;
    }

    .login-form p {
      text-align: center;
      font-size: 12px;
      margin-top: 10px;
      color: #fff;
    }

    .login-form p a {
      color: #ffcc00;
      text-decoration: none;
      font-weight: bold;
    }

    .login-form p a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background-color: #222;
      color: white;
      padding: 10px 0;
      font-size: 0.9rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">GymFluencer</div>
    <ul class="nav-items">
      <li><a href="index.html">Features</a></li>
      <li><a href="diet.html">Diet Plan</a></li>
      <li><a href="workout.html">Workout Plan</a></li>
      <li><a href="index.html">Blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="nav-buttons">
      <button class="get-started"><a href="get.html">Get Started</a></button>
      <button class="login"><a href="login.html">Login</a></button>
    </div>
  </header>
  <div class="content">
    <div class="login-form">
      <h1>Login</h1>
      <form action="#" method="POST">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Sign up</a></p>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Gym Influencer. All rights reserved.</p>
  </footer>
</body>
</html>
