<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Circular Moving Cards</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .card-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 600px; /* Increase container width for more space */
            height: 600px; /* Increase container height for more space */
        }

        .card {
            position: absolute;
            width: 150px;
            height: 250px; /* Increased height to fit both image and text */
            background-color: white;
            border-radius: 15px; /* Slight rounded corners for the card */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            cursor: pointer;
            padding: 10px;
            opacity: 0.9;
            overflow: hidden;
            animation: move-circle 10s infinite linear;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Hover effect */
        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Sequential animation for each card */
        @keyframes move-circle {
            0% {
                transform: rotate(0deg) translateX(250px) rotate(0deg);
            }
            25% {
                transform: rotate(90deg) translateX(250px) rotate(-90deg);
            }
            50% {
                transform: rotate(180deg) translateX(250px) rotate(-180deg);
            }
            75% {
                transform: rotate(270deg) translateX(250px) rotate(-270deg);
            }
            100% {
                transform: rotate(360deg) translateX(250px) rotate(-360deg);
            }
        }

        /* Adjust delays for sequential animation */
        .card:nth-child(1) {
            animation-delay: 0s;
        }
        .card:nth-child(2) {
            animation-delay: 2s;
        }
        .card:nth-child(3) {
            animation-delay: 4s;
        }
        .card:nth-child(4) {
            animation-delay: 6s;
        }
        .card:nth-child(5) {
            animation-delay: 8s;
        }

        .card img {
            width: 100%;
            height: 150px; /* Set image height */
            border-radius: 50%;
            object-fit: cover;
        }

        .text-box {
            width: 100%;
            padding: 10px;
            background-color: #f2f2f2; /* Light gray background for text box */
            border-radius: 5px; /* Slight rounding for rectangle */
            margin-top: 10px; /* Adds space between image and text */
        }

        .text-box h3 {
            font-size: 16px;
            color: #333;
            margin: 0; /* Removes default margin for heading */
        }
    </style>
</head>
<body>

    <div class="card-section">
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="Card 1">
            <div class="text-box">
                <h3>Effortless Workout Logging</h3>
            </div>
        </div>
        <div class="card">
            <img src="./img/steps.jpg" alt="Card 2">
            <div class="text-box">
                <h3>Accurate Rep Counting</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="Card 3">
            <div class="text-box">
                <h3>Calorie Calculation Made Easy</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="Card 4">
            <div class="text-box">
                <h3>Track Your Progress</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150" alt="Card 5">
            <div class="text-box">
                <h3>Diet Plan Support</h3>
            </div>
        </div>
    </div>

</body>
</html>
