/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: white;
  }

  .header .logo {
    font-size: 1.5em;
    font-weight: bold;
  }

  .nav-items {
    display: flex;
    list-style: none;
  }

  .nav-items li {
    margin: 0 10px;
  }

  .nav-items a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s;
  }
  .nav-items a:hover {
    color: #f0a500;
  }

  .nav-buttons {
    display: flex;
    gap: 10px;
  }

  .nav-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }

  .get-started {
    background-color: #f0a500;
    color: #333;
  }
  .get-started:hover {
    background-color: #cc8500;
  }

  .login {
    background-color: white;
    color: #333;
  }

  .login:hover {
    background-color: #ddd;
  }
/* Main Section */
.workout-plans {
    text-align: center;
    padding: 40px 20px;
}

.workout-plans h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.workout-plans p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

/* Cards Layout */
.plan-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #222;
}

.card p {
    font-size: 1rem;
    padding: 0 15px;
    color: #666;
}

.card a {
    display: inline-block;
    margin: 15px 0;
    text-decoration: none;
    color: #fff;
    background-color: #434445;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #3b3c3d;
}

.card:hover {
    transform: translateY(-5px);
}
.special-plan {
    text-align: center;
    padding: 30px;
    background-color: #333436;
    color: white;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
}

.special-plan h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.special-plan p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.special-plan button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.special-plan button:hover {
    background-color: #ff4c4c;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
    margin-top: 40px;
}
