<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plan</title>
    <link rel="stylesheet" href="workout.css">
</head>
<body>
    <header class="header">
        <div class="logo">GymFluencer</div>
        <ul class="nav-items">
          <li><a href="index.html">Features</a></li>
          <li><a href="diet.html">Diet Plan</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="nav-buttons">
          <button class="get-started"><a href="get.html">Get Started</a></button>
          <button class="login"><a href="login.html">Login</a></button>
        </div>
      </header>

    <main>
        <section class="workout-plans">
            <h1>Workout Plans</h1>
            <p>Choose a plan that fits your fitness goals!</p>
            <div class="plan-cards">
                <div class="card">
                    <img src="./img/w1 (1).jpg" alt="Strength Training">
                    <h3>Strength Training</h3>
                    <p>Build muscle and increase your strength with targeted exercises.</p>
                    <a href="strength-training.html">Learn More</a>
                </div>
                <div class="card">
                    <img src="./img/w2.jpg" alt="Cardio Fitness">
                    <h3>Cardio Fitness</h3>
                    <p>Boost your endurance and heart health with cardio routines.</p>
                    <a href="cardio-fitness.html">Learn More</a>
                </div>
                <div class="card">
                    <img src="./img/w4.jpg" alt="HIIT Workouts">
                    <h3>HIIT Workouts</h3>
                    <p>High-intensity interval training for maximum calorie burn.</p>
                    <a href="hiit-workouts.html">Learn More</a>
                </div>
                <div class="card">
                    <img src="./img/w3.jpg" alt="Yoga & Flexibility">
                    <h3>Yoga & Flexibility</h3>
                    <p>Improve flexibility and reduce stress with calming yoga sessions.</p>
                    <a href="yoga-flexibility.html">Learn More</a>
                </div>
            </div>
        </section>
        <section class="special-plan">
            <h2>Not Sure Which Plan to Choose?</h2>
            <p>Let us guide you to the perfect plan for your fitness journey.</p>
            <button onclick="alert('Contact us for more details!')">Contact Us</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Workout Influencer. All rights reserved.</p>
    </footer>
</body>
</html>
