<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation Boxes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      overflow-x: hidden;
      padding-bottom: 100px;
    }

    .container {
      width: 70%;
      margin: 50px auto;
    }

    .box {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      background-color: #cecdcd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(50px) scale(0.9) rotateX(20deg);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .box img {
      width: 140px;
      height: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      object-fit: cover;
    }

    .box h2 {
      padding: 20px;
      font-size: 20px;
      color: #333;
    }

    .box p {
      padding: 0 20px 20px;
      font-size: 16px;
      color: #666;
    }

    .box.visible {
      opacity: 1;
      transform: translateY(0) scale(1) rotateX(0);
    }

    @media (max-width: 768px) {
      .box {
        flex-direction: column;
        text-align: center;
      }

      .box img {
        width: 100%;
        border-radius: 8px 8px 0 0;
      }

      .box h2 {
        padding: 15px;
      }

      .box p {
        padding: 0 15px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="./img/step1.jpg" alt="Image 1">
      <div>
        <h2>Step 1: Click on Get Started</h2>
        <p>Start by opening the GymFluencer. The initiative homescreen gives you
          quick access to all features.
        </p>
      </div>
    </div>
    <div class="box">
      <img src="./img/step2.jpg" alt="Image 2">
      <div>
        <h2>Step 2: Log your Exercises</h2>
        <p>Easily log your exercises by selectimg from wide range of activities. 
          Track your progress with detail logs. </p>
      </div>
    </div>
    <div class="box">
      <img src="./img/step3.jpg" alt="Image 3">
      <div>
        <h2>Srep 3: Count Your Reps</h2>
        <p>Count your reps with precision , ensuring every detail is logged. 
          Stay informed on your progress.</p>
      </div>
    </div>
    <div class="box">
      <img src="./img/step4.jpg" alt="Image 4">
      <div>
        <h2>Step 4: Track Your Progress</h2>
        <p>Review your progress over time to stay motivated and reach
          your fitness goals.
        </p>
      </div>
    </div>
    <div class="box">
      <img src="./img/step5.jpg" alt="Image 5">
      <div>
        <h2>Review Your Progress</h2>
        <p>Check your workout summaries and progress over time to stay 
          motivated and reach your fitness goals.</p>
      </div>
    </div>
  </div>

  <script>
    const boxes = document.querySelectorAll('.box');

    const handleScroll = () => {
      boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top;
        const triggerPoint = window.innerHeight / 1.2;

        if (boxTop < triggerPoint) {
          box.classList.add('visible');
        }
      });
    };

    window.addEventListener('scroll', handleScroll);
  </script>
</body>
</html>